spring.datasource.url=jdbc:mysql://localhost/boot_data
spring.datasource.username=root
spring.datasource.password=ahmids
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update